<html>
  <head>
    <meta charset='utf-8' />
    <meta name='generator' content='Gitlab-CI' />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel='stylesheet' href='style.css' />
  </head>
  <body>
    <h1>Profiles</h1>
    <a href='profile02.json.html'>profile02.json.html</a>
    <br />
    <a href='profile01.json.html'>profile01.json.html</a>
    <br />
    <h1>Results</h1>
    <a href='profile01*18-10-25_11-54.json_result.html'>profile01*18-10-25_11-54.json_result.html</a>
    <br />
    <a href='profile02*18-11-01_00-10.json_result.html'>profile02*18-11-01_00-10.json_result.html</a>
    <br />
    <a href='profile01*18-10-25_11-14.json_result.html'>profile01*18-10-25_11-14.json_result.html</a>
    <br />
    <a href='profile01*18-11-01_02-56.json_result.html'>profile01*18-11-01_02-56.json_result.html</a>
    <br />
    <a href='profile01*18-11-01_13-19.json_result.html'>profile01*18-11-01_13-19.json_result.html</a>
    <br />
    <a href='profile01*18-10-25_11-40.json_result.html'>profile01*18-10-25_11-40.json_result.html</a>
    <br />
    <a href='profile01*18-11-01_00-26.json_result.html'>profile01*18-11-01_00-26.json_result.html</a>
    <br />
    <a href='profile02*18-10-26_11-52.json_result.html'>profile02*18-10-26_11-52.json_result.html</a>
    <br />
    <a href='profile01*18-10-26_11-27.json_result.html'>profile01*18-10-26_11-27.json_result.html</a>
    <br />
    <a href='profile01*18-11-01_17-40.json_result.html'>profile01*18-11-01_17-40.json_result.html</a>
    <br />
  </body>
</html>